{
  "name": "RCO-Soul",
  "version": "1.0.0",
  "description": "RCO client connection to a Soul backend",
  "main": "index.js",
  "scripts": {
    "preinstall": "ls && cd soul/core && npm install",
    "postinstall": "ls && cp db/chinook.db soul/core",
    "start": "ls && cd soul/core && npm run dev"
  },
  "engines": {
    "node": "18.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepBlueCLtd/RCO-Soul.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeepBlueCLtd/RCO-Soul/issues"
  },
  "homepage": "https://github.com/DeepBlueCLtd/RCO-Soul#readme"
}
